TZ=Atlantic/Canary
MOTION_UI_PORT=8080
MOTION_STREAM_PORT=8081
CADDY_UI_PORT=2015
CADDY_STREAM_PORT=2016
CADDY_DOCKER_LABEL_PREFIX=caddy-motion
PUBLIC_HOSTNAME=change.me
MOTION_SUBDOMAIN=motion
MOTION_UI_AUTH=user:$apr1$md5password
MOTION_STREAM_AUTH=user:$apr1$md5password
MOTION_VOLUME_TYPE=cifs
MOTION_VOLUME_OPTIONS=rw,file_mode=0777,dir_mode=0777,vers=1.0,rsize=8192,wsize=8192,user=<user>,pass=<changeme>
MOTION_VOLUME_DEVICE=//<ip>/<path>
