# Original conf from Motion v4.2.2 with a few modifications
# Documentation at https://motion-project.github.io/motion_config.html

###########################################################
# Configuration options specific to camera 1
############################################################
# User defined name for the camera.
camera_name Camera 1

# Numeric identifier for the camera.
camera_id 101

# Video device (e.g. /dev/video0) to be used for capturing.
videodevice /dev/video0

# Image width in pixels.
width 640

# Image height in pixels.
height 480

# Maximum number of frames to be captured per second.
framerate 20

# Threshold for number of changed pixels that triggers motion.
threshold 3000

# Ignore sudden massive light intensity changes.
lightswitch_percent 30

# Locate and draw a box around the moving object.
locate_motion_mode on

# Set the look and style of the locate box if enabled.
locate_motion_style redbox

# Text to be overlayed in the lower left corner of images
text_left CAMERA_1

# Text to be overlayed in the lower right corner of images.
text_right %Y-%m-%d\n%T-%q

# Maximum length of movie in seconds.
movie_max_time 120

# The encoding quality of the movie. (0=use bitrate. 1=worst quality, 100=best)
movie_quality 60

# File name(without extension) for movies relative to target directory
movie_filename CAMERA_1_%t-%v-%Y%m%d%H%M%S
